{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": ".build",
		"paths": {
			"@adapter-pattern/*": ["adapter-pattern/*"]
		}
	},
	"include": ["aws-lambda-cache/**/*.ts"],
	"exclude": ["**/node_modules", "certificate", "node_modules"]
}
